sonar.projectKey=coastalyouthsoccer_cysl-frontend
sonar.organization=coastalyouthsoccer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cysl-frontend
#sonar.projectVersion=1.0

sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__tests__/**/*
# Exclude files
#sonar.exclusions=**/__tests__/**
#sonar.coverage.exclusions=**/__tests__/**

# Test coverage report
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
