sonar.projectKey=coastalyouthsoccer_cysl-frontend
sonar.organization=coastalyouthsoccer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cysl-frontend
#sonar.projectVersion=1.0

sonar.sources=src

# Exclude files
sonar.exclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**

# Test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
