sonar.projectKey=coastalyouthsoccer_cysl-frontend
sonar.organization=coastalyouthsoccer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cysl-frontend
#sonar.projectVersion=1.0

sonar.sources=src
#sonar.tests=src

# Exclude files
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=src/**/__tests__/**

# Test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
